<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel=stylesheet href="blog.css">
    <title>Blog</title>
</head>

<body>
    <div class="button">
        <a href="elenawingard.html"><p>Back</p></a>
    </div>

<header>
    <h1>EVERYTHING BY ELENA</h1>
    <h2>Welcome to my blog.</h2>
</header>
   
    <section class="firstsection">
        <div class="box-main">
            <!-- <p> Delve a little deeper into my mind...
                <br>
                <br>
                Every Wednesday night when I was younger, my dad took me to a writing class in my community. 
                Along with awesome snacks, we'd be provided prompts and allotted time to write about pretty much anything. 
                If we reached a point where we couldn't think of what to say, we were instructed to literally write 
                "I don't know" over and over again until something came to mind. I still do this.
                <br>
                <br>
                Don't expect these excerpts to be eloquent or equate to the Russian literature my younger brother, David, reads.
                <br>
                <br>
            -->
        </div>
    </section>
    
    <section class="secondsection">
        <div class="box-main">
            <p>Nothing here yet...check back later.</p>
    
        </div>
    </section>
    
    
        </div>
</body>
</html>